<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>
    <link rel="stylesheet" href="styles.css">

</head>


<body>

    <header>
        <nav>
            <ul>
                <li><a href="#inicio">HOME</a></li>
                <li><a href="#meio">SOBRE</a></li>
                <li><a href="#final">SUGESTÕES</a></li>
                <li><a href="#java">CONTATO</a></li>
            </ul>
        </nav>
    </header>


    <div id="inicio" class="inicio">
        <h1>BLACK RED <br>
            A maior rede de Barbearias da América Latina </h1>

    </div>


    <main>
        <div id="meio" class="meio">

            <h2>SOBRE NÓS</h3>

                <p>Profissionais treinados e capacitados. Temos um controle rigoroso <br>
                    de qualidade quanto aos profissionais em nossas unidades <br>
                    Atendimento, cuidado e bem-estar.<br>
                    <br>
                    <br>
                    <br>
                    Temos um rigoroso cuidado com nossos clientes, hora de fazer barbas ou cortes com navalhas, <br>
                    preservamos a nossa higiene sempre e todos os nossos profissionais usam máscaras <br>
                    na hora do corte.
                    <br>
                    <br>
                    <br>
                    Melhor custo benefício, com cortes de qualidade da região.
                </p>

                <img src="https://www.barbeariavip.com.br/wp-content/uploads/2019/03/barber3_pic29.jpg">
        </div>
    </main>


    <aside>
        <div id="final" class="final">
            <h2>FAÇA JÁ SUA VISITA A <br>
                <span class="loja">NOSSA LOJA</span> </h3>

                <div id="imagens">
                    <img src="https://www.barbeariavip.com.br/wp-content/uploads/2020/05/1.jpg">
                    <img src="https://www.barbeariavip.com.br/wp-content/uploads/2020/05/5.jpg">
                    <br>
                    <img src="https://www.barbeariavip.com.br/wp-content/uploads/2020/05/3.jpg">
                    <img src="https://www.barbeariavip.com.br/wp-content/uploads/2020/05/6.jpg">
                </div>

                <p>TEM ALGUMA DÚVIDA? <br>
                    ENTRE EM CONTATO CONOSCO </p>
        </div>
    </aside>


    <footer id="endereco">
        <br>
        <br>
        <p>Copyright ©<br>
            Certificação digital <br>
            Total Cetificate International <br>
            Todos os direitos reservados <br>
            <hr>
            Rua das Dores, 46 <br>
            Jardim João Guilherme <br>
            Santo André
        </p>
    </footer>

    <div id="java">
        <input type="text" id="nome" placeholder="Digite seu nome aqui">
        <button type="button" id="botao">OK</button>
    </div>

    <script src="final.js"></script>
</body>

</html>