body{
font-family: arial;
margin: 0%;
}


#java{
   float: left;
  color: black;
}


nav ul{
background-color: cadetblue;
   position: fixed;
   width: 100%;
   margin-top: 0%;
   margin-bottom: 20%;
      font-size: 15px;
  
}


nav ul li a{
   text-decoration: none;
   color: blue;
}


nav ul li a:hover{
cursor: pointer;
color: yellow;
border-bottom: 2px solid black;
}



.inicio{
   padding: 100px;
   background-image: url(https://th.bing.com/th/id/OIP.MPBQKErsVGHzRIfb2uG6HQHaE7?pid=ImgDet&rs=1);
   color: white;
   font-size: 50px;
   text-align: center;

}

main{
  background-color: #54595F;
  padding: 30px;
}

.meio h2,h3{
   font-size: 62px;
   text-align: center;
   font-family: 'Lobster';
}


.meio p{
   font-size: 20px;
   text-align: right;
   text-align: center;
}


.meio img{
   float:none;
    display:block;
     margin-left:auto;
      margin-right:auto;
   height: 300px;
   width: 300px;
   border: 3px solid gold;
}


.meio img:hover{
   height: 325px;
   width: 325px;
}


.loja{
   color: yellowgreen;
}


.final h2,h3{
   color: black;
   font-size: 50px;
   text-align: center;
   font-family: 'Lobster';
}


.final img{
   justify-content: center;
      height: 400px;
      width: 400px;
border: 3px solid gold;
}


#imagens{
   text-align: center;
}


aside{
background-color: white;
padding: 30px;
}


.final p{
   color: black;
   font-family: 'Anton', sans-serif;
   font-size: 30px;
   text-align: center;
   margin-top: 30px;
margin-bottom: 40px;
}


.final a{
   text-decoration: none;
   margin-right: -50%;
   margin-left: 50%;
   font-size: 20px;
   color: black;
   width: 150px;
   background-color: #e9c664;
}


p::selection{
   color: burlywood;
}


h1::selection{
   color: burlywood;
}


.final img:hover{
   height: 415px;
   width: 415px;
}


footer{
   width: 100%;
   text-align: center;
   color: #3772FF;
   font-size: 12px;
}
